<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>DOME</title>
		
		<link rel="stylesheet" href="./bootstrap/3.3.5/css/bootstrap.min.css">
		<style type="text/css">
			body{
				background-image: url(./img/yueliang.jpg) ;
				background-repeat:no-repeat;
				background-size: 100%;
			}
			.label{
				height: 40px;
				display: block;
				line-height: 3;
			}
		}
		</style>
	</head>
	
	<body>
		<nav class="navbar navbar-inverse">
			<div class="navbar-header">
				  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
				  <a class="navbar-brand" href="#">DEMO</a>
			</div>
	
		</nav>
			<a href="./demo/move.html"><span class="label label-default">js盒子自由移动</span></a>
			<a href="./demo/csswuhuan.html"><span class="label label-primary">CSS五环</span></a>
			<a href="./demo/jqliebiao.html"><span class="label label-success">jq滚动列表</span></a>
			<a href="./demo/vue.html"><span class="label label-info">Vue简易管理</span></a>
			<a href="./demo/拖拽.html"><span class="label label-warning">拖拽</span></a>
			<a href="./demo/filters.html"><span class="label label-danger">vue跑马灯</span></a>
			<a href="./demo/伦.html"><span class="label label-default">轮播图</span></a>
			<a href="./demo/keji.html"><span class="label label-primary">3d旋转拖拽</span></a>
	</body>
</html>